

getOne의 응답
==> Product(id=1, name=사과, price=2000)

findById의 응답
==> Optional[Product(id=1, name=사과, price=2000)]
카테고리
	카테고리번호
	카테고리명
	
카테고리번호 	카테코리명
1				축구공
2				유니폼
3				스타킹
4				축구화	



상품
	상품번호
	상품명
	가격
	카테고리번호


1	나이키공				10000	1
2	아디다스 유니폼		55000	2

-----------------------------------------------------
<< 관계설정시 오류 >>
2020-04-06 13:08:52.435 ERROR 12859 --- [nio-8088-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Handler dispatch failed; nested exception is java.lang.StackOverflowError] with root cause

java.lang.StackOverflowError: null
	at java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:449) ~[na:1.8.0_241]
	at java.lang.StringBuilder.append(StringBuilder.java:136) ~[na:1.8.0_241]
	at java.lang.StringBuilder.<init>(StringBuilder.java:113) ~[na:1.8.0_241]
	at com.example.demo.entity.Category.toString(Category.java:16) ~[classes/:na]
	at java.lang.String.valueOf(String.java:2994) ~[na:1.8.0_241]
	at java.lang.StringBuilder.append(StringBuilder.java:131) ~[na:1.8.0_241]
	at com.example.demo.entity.Product.toString(Product.java:14) ~[classes/:na]
	at java.lang.String.valueOf(String.java:2994) ~[na:1.8.0_241]
	at java.lang.StringBuilder.append(StringBuilder.java:131) ~[na:1.8.0_241]
	at java.util.AbstractCollection.toString(AbstractCollection.java:462) ~[na:1.8.0_241]
	at org.hibernate.collection.internal.PersistentBag.toString(PersistentBag.java:622) ~[hibernate-core-5.4.12.Final.jar:5.4.12.Final]
	

@Entity
@Data 
@ToString(exclude = "product")


@Entity
@Data 
@ToString(exclude = "category")

============================================================
연습) 카테고리를 선택하면
		해당 카테고리의 모든 상품을 출력하도록
		기능을 추가합니다.
		
		













	
	







